.
    ├── Business
    ├── Control_System
    ├── Neue Struktur
    ├── Password_Manager
    ├── Projekt_Management
    ├── Quant_Structure
    │   ├── Dawrinex
    │   └── FTMO
    │       ├── Analyse_Center
    │       ├── Dashboards
    │       │   └── Main_Board
    │       │       ├── pages
    │       │       │   ├── Code_Station
    │       │       │   │   └── Code_Station.py
    │       │       │   ├── Loop_Management
    │       │       │   ├── Market
    │       │       │   ├── Performance
    │       │       │   ├── Spread
    │       │       │   ├── Strategy
    │       │       │   └── Visual_Folder
    │       │       ├── runtime
    │       │       ├── services
    │       │       └── main_board.py
    │       ├── Data_Center
    │       └── Execution_Control_Center
    ├── tools
    └── Tracking
